- KNOCK KNOCK.
*   ... Come in!
    'Good morning Ma'am, I'm afraid all passengers are required to meet in the dining hall car immediately.'
    'What is the reason for this?'
    'There has been an incident' he replied.
    * *     'An incident?!'[] I returned.
            He nodded. 
            * * *  'What kind of incident?'
                    'It is not for me to say, Ma'am.'
                    I made my way <>
            * * *  'A most serious matter then!'
                    He nodded again.
                    I made my way <>
            * * *   'Will you please escort me?'
                    'Certainly.' he replied, quite flatly.
                     We made our way <>
    * *     'Ah[.] I will come immediately.' I replied, uncertain what I thought.
*   ... but I said nothing[]. 
    'All passengers are required to in the dining hall immediately.'
    I made my way <>
- to the dining hall car.
- -> END